TELEGRAM_BOT_TOKEN=
DISCORD_BOT_TOKEN=
FROM_CHANNEL=
TO_CHANNEL=
BLACKLIST_WORDS=
CHANGE_FOR=
THROW_IF_MESSAGE_CONSIST_WORDS=
FORWARD_IF_MESSAGE_CONSIST_WORDS=
THROW_IF_MESSAGE_CONSIST_URL=
THROW_IF_MESSAGE_CONSIST_MEDIA=
DELETE_URL_FROM_MESSAGE=